﻿// <auto-generated />
using KibiiTV.Data;
using KibiiTV.Data.Affiliates;
using KibiiTV.Data.Broadcast;
using KibiiTV.Data.Media;
using KibiiTV.Data.Misc;
using KibiiTV.Data.Sessions;
using KibiiTV.Data.Support;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace KibiiTV.Data.Migrations
{
    [DbContext(typeof(KibiiContext))]
    [Migration("20180521082615_InitialKibiiProd")]
    partial class InitialKibiiProd
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn)
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026");

            modelBuilder.Entity("KibiiTV.Data.Affiliates.Affiliate", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AffiliateToken");

                    b.Property<string>("AvatarId");

                    b.Property<string>("Description");

                    b.Property<string>("Motto");

                    b.Property<string>("Name");

                    b.Property<DateTime>("Timestamp");

                    b.Property<string>("WallpaperId");

                    b.HasKey("Id");

                    b.ToTable("Affiliates");
                });

            modelBuilder.Entity("KibiiTV.Data.Affiliates.CommunityApplication", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Country");

                    b.Property<string>("Email");

                    b.Property<string>("FavoriteAnime");

                    b.Property<string>("FullName");

                    b.Property<int>("Gender");

                    b.Property<string>("Ip");

                    b.Property<int>("Status");

                    b.Property<DateTime>("Timestamp");

                    b.Property<int>("Type");

                    b.Property<string>("UserDetails");

                    b.Property<string>("UserReason");

                    b.Property<string>("UserReferredFrom");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.ToTable("Applications");
                });

            modelBuilder.Entity("KibiiTV.Data.Affiliates.Partner", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AvatarId");

                    b.Property<string>("Description");

                    b.Property<string>("Motto");

                    b.Property<string>("Name");

                    b.Property<string>("PartnerToken");

                    b.Property<DateTime>("Timestamp");

                    b.Property<string>("WallpaperId");

                    b.HasKey("Id");

                    b.ToTable("Partners");
                });

            modelBuilder.Entity("KibiiTV.Data.Broadcast.EmailSubscription", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AnimeId");

                    b.Property<string>("Email");

                    b.Property<string>("Ip");

                    b.Property<DateTime>("Timestamp");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("AnimeId");

                    b.ToTable("EmailSubscriptions");
                });

            modelBuilder.Entity("KibiiTV.Data.Broadcast.News", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Author");

                    b.Property<string>("Html");

                    b.Property<string>("Raw");

                    b.Property<DateTime>("Timestamp");

                    b.Property<string>("Title");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("News");
                });

            modelBuilder.Entity("KibiiTV.Data.Broadcast.Notification", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Author");

                    b.Property<DateTime>("ExpiresAt");

                    b.Property<bool>("ForceRefresh");

                    b.Property<bool>("HasIcon");

                    b.Property<string>("Html");

                    b.Property<bool>("IsDismissable");

                    b.Property<int>("NotificationLevel");

                    b.Property<bool>("OverrideUserSettings");

                    b.Property<string>("Raw");

                    b.Property<DateTime>("Timestamp");

                    b.Property<string>("Title");

                    b.Property<int>("Type");

                    b.Property<bool>("UpdateCache");

                    b.HasKey("Id");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("KibiiTV.Data.Broadcast.Webhook", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsActive");

                    b.Property<string>("OwnerId");

                    b.Property<DateTime>("Timestamp");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.ToTable("Webhooks");
                });

            modelBuilder.Entity("KibiiTV.Data.Legal.PrivacyPolicy", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Html");

                    b.Property<string>("Raw");

                    b.Property<DateTime>("Timestamp");

                    b.HasKey("Id");

                    b.ToTable("PrivacyPolicies");
                });

            modelBuilder.Entity("KibiiTV.Data.Legal.TermsOfService", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Html");

                    b.Property<string>("Raw");

                    b.Property<DateTime>("Timestamp");

                    b.HasKey("Id");

                    b.ToTable("TermsOfService");
                });

            modelBuilder.Entity("KibiiTV.Data.Media.Anime", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AgeRating");

                    b.Property<string>("CoverId");

                    b.Property<string>("Description");

                    b.Property<string>("EnglishTitle");

                    b.Property<DateTime?>("FinishedAiringDate");

                    b.Property<string>("JapaneseTitle");

                    b.Property<int>("MasterId");

                    b.Property<double>("Score");

                    b.Property<DateTime?>("StartedAiringDate");

                    b.Property<int>("Status");

                    b.Property<DateTime>("Timestamp");

                    b.Property<string>("Title");

                    b.Property<int>("Type");

                    b.Property<int>("Views");

                    b.Property<string>("WallpaperId");

                    b.Property<string>("YoutubeTrailerId");

                    b.HasKey("Id");

                    b.ToTable("Anime");
                });

            modelBuilder.Entity("KibiiTV.Data.Media.AnimeGenre", b =>
                {
                    b.Property<string>("AnimeId");

                    b.Property<string>("GenreId");

                    b.HasKey("AnimeId", "GenreId");

                    b.HasIndex("GenreId");

                    b.ToTable("AnimeGenre");
                });

            modelBuilder.Entity("KibiiTV.Data.Media.AnimePv", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AnimeId");

                    b.Property<string>("Data");

                    b.Property<bool>("IsYoutube");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("AnimeId");

                    b.ToTable("AnimePv");
                });

            modelBuilder.Entity("KibiiTV.Data.Media.Blob", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BlobId");

                    b.Property<string>("BlobPrefix");

                    b.Property<string>("BlobSuffix");

                    b.Property<bool>("Dubbed");

                    b.Property<string>("EpisodeId");

                    b.Property<int>("MasterId");

                    b.Property<string>("Name");

                    b.Property<int>("Quality");

                    b.Property<DateTime>("Timestamp");

                    b.HasKey("Id");

                    b.HasIndex("EpisodeId");

                    b.ToTable("Blobs");
                });

            modelBuilder.Entity("KibiiTV.Data.Media.Episode", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Aired");

                    b.Property<string>("AnimeId");

                    b.Property<string>("Description");

                    b.Property<int>("Duration");

                    b.Property<int>("EpisodeNumber");

                    b.Property<int>("MasterId");

                    b.Property<string>("ThumbnailId");

                    b.Property<DateTime>("Timestamp");

                    b.Property<string>("Title");

                    b.Property<int>("Type");

                    b.Property<int>("Views");

                    b.HasKey("Id");

                    b.HasIndex("AnimeId");

                    b.ToTable("Episodes");
                });

            modelBuilder.Entity("KibiiTV.Data.Media.Genre", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Genres");
                });

            modelBuilder.Entity("KibiiTV.Data.Misc.Blacklist", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AffectedId");

                    b.Property<string>("Author");

                    b.Property<int>("Model");

                    b.Property<string>("Reason");

                    b.Property<DateTime>("Timestamp");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("Blacklists");
                });

            modelBuilder.Entity("KibiiTV.Data.Misc.Social", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AffiliateId");

                    b.Property<string>("CommunityApplicationId");

                    b.Property<string>("Data");

                    b.Property<string>("PartnerId");

                    b.Property<string>("StaffId");

                    b.Property<DateTime>("Timestamp");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("AffiliateId");

                    b.HasIndex("CommunityApplicationId");

                    b.HasIndex("PartnerId");

                    b.HasIndex("StaffId");

                    b.ToTable("SocialMedia");
                });

            modelBuilder.Entity("KibiiTV.Data.Sessions.KibiiSession", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AnimeId");

                    b.Property<string>("EpisodeId");

                    b.Property<string>("Ip");

                    b.Property<DateTime>("StartedAt")
                        .HasColumnType("datetime(0)");

                    b.Property<string>("Token");

                    b.Property<int>("Type");

                    b.Property<bool>("Valid");

                    b.HasKey("Id");

                    b.ToTable("Sessions");
                });

            modelBuilder.Entity("KibiiTV.Data.Staff.StaffApplication", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<string>("DiscordName");

                    b.Property<string>("Email");

                    b.Property<string>("FavoriteAnime");

                    b.Property<string>("FullName");

                    b.Property<int>("Gender");

                    b.Property<string>("GoogleResumeLink");

                    b.Property<bool>("HasExperince");

                    b.Property<string>("Ip");

                    b.Property<string>("LinkedIn");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("RoleId");

                    b.Property<int>("Status");

                    b.Property<DateTime>("Timestamp");

                    b.Property<string>("Twitter");

                    b.Property<string>("UserAcceptanceReason");

                    b.Property<string>("UserDetails");

                    b.Property<string>("UserExperince");

                    b.Property<string>("UserReason");

                    b.Property<string>("UserReferredFrom");

                    b.Property<string>("Username");

                    b.Property<string>("Website");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("StaffApplications");
                });

            modelBuilder.Entity("KibiiTV.Data.Staff.StaffMember", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AvatarId");

                    b.Property<string>("DiscordId");

                    b.Property<string>("Motto");

                    b.Property<string>("Name");

                    b.Property<string>("OwnersNote");

                    b.Property<string>("PersonalNote");

                    b.Property<string>("RealName");

                    b.Property<string>("StaffToken");

                    b.Property<DateTime>("Timestamp");

                    b.Property<string>("Title");

                    b.Property<string>("WallpaperId");

                    b.Property<string>("WithKibiiSince");

                    b.HasKey("Id");

                    b.ToTable("Staff");
                });

            modelBuilder.Entity("KibiiTV.Data.Staff.StaffRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Html");

                    b.Property<string>("Name");

                    b.Property<string>("Raw");

                    b.Property<DateTime>("Timestamp");

                    b.HasKey("Id");

                    b.ToTable("StaffRoles");
                });

            modelBuilder.Entity("KibiiTV.Data.Support.Report", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("Ip");

                    b.Property<string>("Message");

                    b.Property<string>("Name");

                    b.Property<string>("ReportedLink");

                    b.Property<string>("Subject");

                    b.Property<DateTime>("Timestamp");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("Reports");
                });

            modelBuilder.Entity("KibiiTV.Data.Support.Ticket", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("Ip");

                    b.Property<string>("Message");

                    b.Property<string>("Name");

                    b.Property<string>("Subject");

                    b.Property<DateTime>("Timestamp");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("Tickets");
                });

            modelBuilder.Entity("KibiiTV.Data.Broadcast.EmailSubscription", b =>
                {
                    b.HasOne("KibiiTV.Data.Media.Anime", "Anime")
                        .WithMany("EmailSubscriptions")
                        .HasForeignKey("AnimeId");
                });

            modelBuilder.Entity("KibiiTV.Data.Media.AnimeGenre", b =>
                {
                    b.HasOne("KibiiTV.Data.Media.Anime", "Anime")
                        .WithMany("AnimeGenres")
                        .HasForeignKey("AnimeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("KibiiTV.Data.Media.Genre", "Genre")
                        .WithMany("Anime")
                        .HasForeignKey("GenreId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("KibiiTV.Data.Media.AnimePv", b =>
                {
                    b.HasOne("KibiiTV.Data.Media.Anime", "Anime")
                        .WithMany("AnimePvs")
                        .HasForeignKey("AnimeId");
                });

            modelBuilder.Entity("KibiiTV.Data.Media.Blob", b =>
                {
                    b.HasOne("KibiiTV.Data.Media.Episode", "Episode")
                        .WithMany("Blobs")
                        .HasForeignKey("EpisodeId");
                });

            modelBuilder.Entity("KibiiTV.Data.Media.Episode", b =>
                {
                    b.HasOne("KibiiTV.Data.Media.Anime", "Anime")
                        .WithMany("Episodes")
                        .HasForeignKey("AnimeId");
                });

            modelBuilder.Entity("KibiiTV.Data.Misc.Social", b =>
                {
                    b.HasOne("KibiiTV.Data.Affiliates.Affiliate", "Affiliate")
                        .WithMany("SocialMedia")
                        .HasForeignKey("AffiliateId");

                    b.HasOne("KibiiTV.Data.Affiliates.CommunityApplication", "CommunityApplication")
                        .WithMany("SocialMedia")
                        .HasForeignKey("CommunityApplicationId");

                    b.HasOne("KibiiTV.Data.Affiliates.Partner", "Partner")
                        .WithMany("SocialMedia")
                        .HasForeignKey("PartnerId");

                    b.HasOne("KibiiTV.Data.Staff.StaffMember", "Staff")
                        .WithMany("SocialMedia")
                        .HasForeignKey("StaffId");
                });

            modelBuilder.Entity("KibiiTV.Data.Staff.StaffApplication", b =>
                {
                    b.HasOne("KibiiTV.Data.Staff.StaffRole", "Role")
                        .WithMany("Applications")
                        .HasForeignKey("RoleId");
                });
#pragma warning restore 612, 618
        }
    }
}
