﻿// <auto-generated />
using KibiiTV.Data.Logging;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace KibiiTV.Data.Migrations.Logging
{
    [DbContext(typeof(LoggingContext))]
    [Migration("20180521082633_InitialKibiiProd")]
    partial class InitialKibiiProd
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn)
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026");

            modelBuilder.Entity("KibiiTV.Data.Logging.HttpLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ContentLength");

                    b.Property<string>("ContentType");

                    b.Property<string>("DisplayUrl");

                    b.Property<string>("Headers");

                    b.Property<string>("Host");

                    b.Property<string>("Ip");

                    b.Property<string>("Method");

                    b.Property<string>("Path");

                    b.Property<string>("Query");

                    b.Property<string>("RequestId");

                    b.Property<string>("Scheme");

                    b.Property<DateTime>("Timestamp");

                    b.Property<string>("UserAgent");

                    b.HasKey("Id");

                    b.ToTable("HttpLogs");
                });

            modelBuilder.Entity("KibiiTV.Data.Logging.KibiiLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Details");

                    b.Property<int>("EventId");

                    b.Property<string>("EventName");

                    b.Property<string>("Exception");

                    b.Property<string>("LogLevel");

                    b.Property<DateTime>("LoggedOn");

                    b.Property<string>("Source");

                    b.HasKey("Id");

                    b.ToTable("Logs");
                });
#pragma warning restore 612, 618
        }
    }
}
